; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = m5stack-core-esp32 ; Alternatives: esp32dev featheresp32 More: https://registry.platformio.org/platforms/platformio/espressif32/boards
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 1500000
board_microros_transport = serial ; Alternatives wifi
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = fastled/FastLED@^3.5.0
    ;M5Atom
    https://github.com/micro-ROS/micro_ros_platformio
    simplefoc/SimpleFOCDrivers@^1.0.1
    askuric/Simple FOC@^2.2.2
lib_archive = false
